{
    "private": true,
    "name": "nunjucks-template",
    "version": "1.0.0",
    "description": "Web starter kit",
    "engines": {
        "node": ">=16.13",
        "npm": ">=8.1"
    },
    "scripts": {
        "create": "node presets.js",
        "start": "cross-env NODE_ENV=development gulp default",
        "build": "cross-env NODE_ENV=production gulp build",
        "font": "cross-env NODE_ENV=production gulp font",
        "image:optimize": "cross-env NODE_ENV=production gulp image:optimize",
        "del:extra-files": "cross-env NODE_ENV=production gulp del:extra-files",
        "lint:scripts": "eslint . --ext .js,.jsx,.ts,.tsx",
        "lint:styles": "gulp styles:lint",
        "lint:html": "gulp html:lint",
        "lint": "concurrently --kill-others \"eslint\" \"stylelint '**/*.(css|scss)'\" \"htmlhint'\"",
        "prepare": "husky install",
        "pre-commit": "lint-staged",
        "zip": "cross-env NODE_ENV=production gulp zip"
    },
    "repository": "git+https://github.com/DaveDev13/nunjucks-template.git",
    "keywords": [
        "gulp",
        "webpack",
        "davedev",
        "starter",
        "kit"
    ],
	"author": "Denis Kobelev | DaveDev <deniskobeleff@yandex.ru>",
    "license": "MIT",
    "homepage": "https://github.com/DaveDev13/nunjucks-template#readme",
    "devDependencies": {
        "@babel/core": "^7.17.0",
        "@babel/eslint-parser": "7.17.0",
        "@babel/preset-env": "^7.16.11",
        "@babel/register": "^7.17.0",
        "@ronilaukkarinen/gulp-stylelint": "14.0.5",
        "babel-loader": "^8.2.3",
        "browser-sync": "^2.27.7",
        "concurrently": "7.0.0",
        "connect-history-api-fallback": "1.6.0",
        "core-js": "^3.21.0",
        "cross-env": "^7.0.3",
        "css-loader": "6.6.0",
        "del": "^6.0.0",
        "eslint": "^8.8.0",
        "eslint-webpack-plugin": "^3.1.1",
        "file-loader": "^6.2.0",
        "glslify-loader": "^2.0.0",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^8.0.0",
        "gulp-data": "^1.3.1",
        "gulp-fonter": "^0.3.0",
        "gulp-hash-filename": "^4.0.0",
        "gulp-htmlhint": "4.0.1",
        "gulp-htmlmin": "^5.0.1",
        "gulp-if": "^3.0.0",
        "gulp-imagemin": "7.1.0",
        "gulp-inject": "^5.0.5",
        "gulp-notify": "^4.0.0",
        "gulp-nunjucks-render": "^2.2.3",
        "gulp-plumber": "^1.2.1",
        "gulp-postcss": "9.0.1",
        "gulp-rename": "^2.0.0",
        "gulp-sass": "^5.1.0",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-squoosh": "^0.9.0",
        "gulp-svgmin": "4.1.0",
        "gulp-svgstore": "^9.0.0",
        "gulp-ttf2woff": "^1.1.1",
        "gulp-ttf2woff2": "^4.0.1",
        "gulp-zip": "5.1.0",
        "html-webpack-plugin": "5.5.0",
        "htmlhint": "1.1.2",
        "husky": "7.0.4",
        "image-webpack-loader": "^8.1.0",
        "jest": "27.4.7",
        "lint-staged": "12.3.3",
        "mini-css-extract-plugin": "2.5.3",
        "nunjucks": "3.2.3",
        "postcss": "8.4.6",
        "postcss-loader": "6.2.1",
        "postcss-preset-env": "7.3.0",
        "postcss-scss": "4.0.3",
        "raw-loader": "^4.0.2",
        "sass": "^1.49.7",
        "sass-loader": "12.4.0",
        "scroll-depth": "1.2.0",
        "style-loader": "3.3.1",
        "stylelint": "14.3.0",
        "stylelint-declaration-block-no-ignored-properties": "2.5.0",
        "stylelint-order": "5.0.0",
        "stylelint-scss": "4.1.0",
        "terser-webpack-plugin": "^5.3.1",
        "vinyl-named": "^1.1.0",
        "webpack": "^5.68.0",
        "webpack-stream": "^7.0.0"
    },
    "dependencies": {
        "body-scroll-lock": "4.0.0-beta.0",
        "jquery": "3.6.0",
        "lozad": "1.16.0",
        "ninelines-sharing": "1.5.8",
        "ninelines-ua-parser": "1.1.6",
        "normalize.css": "8.0.1",
        "object-fit-images": "3.2.4",
        "object-fit-videos": "1.0.4"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.(js|jsx|ts|tsx)": "eslint",
        "*.(css|scss)": "stylelint",
        "*.(njk|nunjucks|html)": "htmlhint"
    }
}
